entity Assunto {
	descricao String required minlength(1) maxlength(70),
    ativo Boolean required,
    peso Integer required min(1) max(5)
}

entity CoordenacaoJuridica {
	sigla String required minlength(1) maxlength(6),
    nome String required minlength(1) maxlength(50)
    centena String minlength(3) maxlength(3)
}

entity Advogado {
	nome String required maxlength(80),
    cpf String required minlength(11) maxlength(11),
    ramal Integer
}

entity ProcessoJudicial {
    numero String required minlength(20) maxlength(20),
    prazoFinal LocalDate required,
    dtAtribuicao LocalDate required,
    dtInicio LocalDate,
    dtConclusao LocalDate
}

entity Modalidade {
	descricao String required minlength(1) maxlength(60)
}

enum FeriasLicensaTipo {
    FERIAS, LICENSA
}

entity FeriasLicenca {
	dtInicio LocalDate required,
    dtFim LocalDate required,
    tipo FeriasLicensaTipo required
}

enum RangeDgCoordenacao {
    INCLUSIVE, EXCLUSIVE
}

entity AdvogadoDgCoordenacao {
	dgPessoalInicio String required minlength(1) maxlength(1),
    dgPessoalFim String minlength(1) maxlength(1),
    dgDupla String minlength(1) maxlength(1),
    rangeDgCoordenacao RangeDgCoordenacao
}

relationship ManyToMany {
	CoordenacaoJuridica{assunto required} to Assunto 
}

relationship OneToMany {
	Advogado{processo} to ProcessoJudicial{advogado required},
    Advogado{feriasLicenca} to FeriasLicenca{advogado required},
    Advogado{dgCoordenacao} to AdvogadoDgCoordenacao{advogado required},
    CoordenacaoJuridica{dgAdvogado} to AdvogadoDgCoordenacao{coordenacao required}
}

relationship ManyToOne {
	ProcessoJudicial{assunto required} to Assunto,
    ProcessoJudicial{modalidade required} to Modalidade
}

paginate * with pagination

dto * with mapstruct

service all with serviceImpl
